# QuizChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frost/quizchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frost/quizchallenge/: App.kt
app/src/main/java/com/frost/quizchallenge/cv/: GameCustomView.kt  GameOverCustomView.kt  LoadingCustomView.kt
app/src/main/java/com/frost/quizchallenge/models/: Country.kt  QuestionFormat.kt  ResponseData.kt
app/src/main/java/com/frost/quizchallenge/network/: AppModule.kt  CountryApi.kt
app/src/main/java/com/frost/quizchallenge/repositories/: CountryRepository.kt
app/src/main/java/com/frost/quizchallenge/uc/: QuestionUC.kt
app/src/main/java/com/frost/quizchallenge/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/frost/quizchallenge/utils/: ActivityExtension.kt  LoadState.kt
app/src/main/res/drawable/: bg_rounded_box.xml  question.xml  winners.xml
app/src/main/res/layout/: activity_main.xml  view_game.xml  view_game_over.xml  view_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frost/quizchallenge/: ExampleUnitTest.kt
app/src/test/java/com/frost/quizchallenge/uc/: QuestionUCTest.kt
gradle/wrapper/: gradle-wrapper.properties
